{
    "cSpell.words": [
        "Encryptable",
        "WMXPY",
        "codecov",
        "deserialize",
        "ifeq",
        "splited",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json"
}